
$('body').prepend($('<script />',{type:'text/javascript',src:'js/glossary.js'}))
$('body').prepend($('<div />',{class:'popup',id:'popup-cards'}))
$('body').prepend($('<div />',{class:'popup',id:'popup-talents'}))
//<script type="text/javascript" src="js/talents.js"></script>

var talents = {
	general :{
		book:'Fated Almanac',
		'Armor Training' : {
				name:'Тренированная Броня',
				requirement:'Нет',
				story:'Умный человек не просто носит броню, но изучает как правильно ее использовать.',
				text:'Вы снижаете штраф к защите (Defense) от ношения брони на 1, до минимума в 0.',
				trigger:'',
				limit:'Вы можете брать этот талант несколько раз.',
			},
		'Better Part of Valor' : {
				name:'Лучшая часть доблести',
				requirement:'Стойкость (Tenacity) -1 или ниже.',
				story:'Когда ситуация становиться жесткой, пожалуй, лучше пойти в другую сторону!',
				text:'Ваше нападение (Charge) становится “—” но вы получаете +2 к Движению (Walk).',
				trigger:'',
				limit:'',
			},
		'Blissful Ignorance' : {
				name:'Блаженное неведенье',
				requirement:'Хитрость (Cunning) -1 или ниже.',
				story:'Зачастую вы не замечаете деталей вокруг себя и это может оказаться полезным!',
				text:'При провале дуэли страха (Horror Duel), вы получаете состояние замедлен (Slow), а не парализован (Paralyzed).',
				trigger:'',
				limit:'',
			},
		'Call Shot' : {
				name:'Заявленный выстрел',
				requirement:'Нет',
				story:'Пули летят туда, куда хотите вы.',
				text:'Выберите навык. Когда вы создаете Критический Эффект (Critical Effect) атакой, использующей выбранный навык, вы можете сбросить карту чтобы поменять масть Критического Эффекта на масть сброшенной карты.',
				trigger:'',
				limit:'Вы можете взять этот Талант несколько раз, каждый раз вы должны выбирать разный навык.',
			},
		'Calm & Collected' : {
				name:'Спокойный и собранный',
				requirement:'Скорость (Speed) -1 или ниже.',
				story:'Вы познали, что спешка ведет только к ошибкам.',
				text:'Вы добавляете +1 к значению состояния Сфокусирован (Focused) на себе (например считая "Сфокусирован + 1" как "Сфокусирован + 2").<br>Оно все еще не может превысить "Сфокусирован + 3".',
				trigger:'',
				limit:'',
			},
		'Clear Orders' : {
				name:'Четкие приказы',
				requirement:'Лидерство (Leadership) 3 или выше.',
				story:'Вы раздаете четкие и краткие приказы.',
				text:'Когда вы выполняете действие Приказ (Order Action), вы можете обмануть судьбу (Cheat Fate) за получающего приказ персонажа.',
				trigger:'',
				limit:'',
			},
		'Combat reading' : {
				name:'Чтение битвы',
				requirement:'Хитрость (Cunning) 1 или выше.',
				story:'Вы способны считывать цель во время битвы и атаковать в открывающиеся бреши, которых другие не заметят.',
				text:'При совершении удерживающего удара (disengaging strike), вы добавляете половину своего навыка Контроля (Scrutiny) в дополнение к действующему значению (Acting value).',
				trigger:'',
				limit:'',
			},
		'Counter-spell' : {
				name:'Антимагия',
				requirement:'Противодействие магии (Counter-spell) 3 или выше.',
				story:'Тренировка в искусстве противодействия заклинаниям дала вам способность интуитивно сопротивляться магии.',
				text:'Когда вы являетесь целью магической атаки или действия, атакующий теряет любые масти ассоциированные с его магическим навыком (Magical)',
				trigger:'',
				limit:'',
			},
		'Critical strike' : {
				name:'Критический удар',
				requirement:'Специализированный (Specialized) с выбранным навыком.',
				story:'Опытный атакующий зачастую может нанести больше урона чем дилетант (или обычный бандит) и вы не являетесь исключением.',
				text:'Выберите навык. Все атаки с выбранным навыком получают следующий триггер:',
				trigger:'<b><span class="symbol ram"/> "Критический удар"</b>: При нанесении урона добавьте 1 дополнительную единицу урона за каждую <span class="symbol ram"/> в итоговом значении.',
				limit:'Вы можете взять этот Талант несколько раз, каждый раз выбирая разный навык.',
			},
		'Cynic' : {
				name:'Циник',
				requirement:'Обаяние (Charm) -1 или ниже.',
				story:'Если похоже, что вам лгут, то вполне вероятно вы назовете кого-то лжецом.',
				text:'Вы получаете <span class="symbol plus"/> на любые дуэли по сопротивлению обману (deception)',
				trigger:'',
				limit:'',
			},
		'Flick of the Wrist' : {
				name:'Легким движением руки',
				requirement:'Сила (Might) -1 или ниже.',
				story:'Вы познали как использовать точность с оружием там где другие полагаются на грубую силу.',
				text:'Совершая атаку ближнего боя (Close Combat) с оружием удерживаемым в одной руке, вы можете использовать Грацию (Grace) вместо Силы (Might) при вычислении Действующего Значения (Acting value).',
				trigger:'',
				limit:'',
			},
		'Governor’s Gift' : {
				name:'Дар Губернатора',
				requirement:'Обаяние (Charm) 1 или выше.',
				story:'Некоторые люди на короткой ноге с представителями определенного пола.',
				text:'Выберите мужчину или женщину. Вы получаете <span class="symbol plus"/> на любую дуэль Очарования (Bewitch) или Контроля (Scrutiny) против представителей выбранного пола.',
				trigger:'',
				limit:'',
			},
		'Great Fate' : {
				name:'Великая судьба',
				requirement:'Нет',
				story:'Судьба улыбается вам, позволяя управлять собой чаще.',
				text:'Вы тянете дополнительную карту в начале каждой игровой сессии.',
				trigger:'',
				limit:'Вы можете брать этот талант несколько раз и эффект накапливается.<br>Но после вытягивания карт в начале игры, необходимо сбросить карты до 5, если их больше на руке.',
			},
		'Gruff' : {
				name:'Грубоватый',
				requirement:'Обаяние (Charm) -1 или ниже.',
				story:'Когда вы говорите, присутствует некий перегиб и столь явный, что его очень тяжело понять.',
				text:'Дуэли Контроля (Scrutiny) против вас получают <span class="symbol minus"/>.',
				trigger:'',
				limit:'',
			},
		'Hard to Kill' : {
				name:'Трудноубиваемый',
				requirement:'Выносливость (Resilence) +1 или выше.',
				story:'Вы можете получить сильные повреждения, но продолжать идти вперед.',
				text:'Вы можете проигнорировать один Критический Эффект per Dramatic Time.',
				trigger:'',
				limit:'',
			},
		'Hobbling attack' : {
				name:'Хромающая атака',
				requirement:'Специализированный (Specialized) с выбранным навыком.',
				story:'Вы можете всадить пулю так, чтобы помимо нанесения урона замедлить цель',
				text:'Выберите навык. Все атаки с выбранным навыком получают следующий триггер:',
				trigger:'<b><span class="symbol crow"/> "Хромота"</b>: После успеха, цель получает следующее состояние до конца Dramatic Time: "Хромой: Этот персонаж может заявлять только одно действие движения (Movement General Action) в ход."',
				limit:'',
				fill:1,
			},
		'Honest' : {
				name:'Честный',
				requirement:'Хитрость (Cunning) -1 или ниже.',
				story:'Вам нет необходимости убеждать окружающих доверять вам, все видят вашу честную природу.',
				text:'Вы получаете <span class="symbol plus"/> на все дуэли Убеждения (Convince) и Лидерства (Leadership) против нейтральных и дружественных персонажей (тех кто либо заинтересован в вашем успехе, либо безучастны к вашему существованию как констебль или бюрократ).',
				trigger:'',
				limit:'',
			},
		'Imposing Mass' : {
				name:'Внушительная масса',
				requirement:'Грация (Grace) -1 или ниже.',
				story:'Вы не можете передвигаться ловко и научились использовать свои неточные движения в своих интересах.',
				text:'Вы получаете <span class="symbol plus"/> на дуэли удерживающего удара (disengaging strike)',
				trigger:'',
				limit:'',
			},
		'Ingenious' : {
				name:'Находчивый',
				requirement:'Сила (Might) -1 или ниже.',
				story:'Чтобы противостоять частой неспособности открыть упрямые банки с вареньем, вы стали умело использовать инструменты.',
				text:'Вы добавляете половину своего Интеллекта (Intellect) к любым дуэлям, которые обычно требуют инструменты (такие как Ремесло (Crafting)).',
				trigger:'',
				limit:'',
			},
		'Just a Graze' : {
				name:'Просто царапина',
				requirement:'Обреченный',
				story:'Удача благоволит дуракам, а вы имеете странное свойство принимать удары нужным местом.',
				text:'Вы можете подтасовывать урон (Cheat Damage Flips) который получаете, покуда Переворот Урона не имеет <span class="symbol plus"/>.',
				trigger:'',
				limit:'',
			},
		'Open Hand Fighting' : {
				name:'Рукопашный бой',
				requirement:'Нет',
				story:'Свободная рука (или две) имеет свои преимущества.',
				text:'Если вы орудуете одним одноручным оружием, вы можете наносить урон при проведении удерживающих ударов (disengaging strikes).',
				trigger:'',
				limit:'',
			},
		'Paired Weapons' : {
				name:'Парное оружие',
				requirement:'Выбранный навык ранга 3 или выше',
				story:'Два оружия лучше чем одно... Правда? Вы способны эффективно орудовать двумя одноручными оружиями.',
				text:'Выберите навык Ближнего (Close Combat) или Дальнего боя (Ranged) с рангом 3 или выше. Вы получаете <span class="symbol plus"/> к Перевороту Атаки когда владеете двумя оружиями. Стоит отметить, что это несовместимо с оружием требующим двух рук. Вы совершаете только один Переворот Атаки для обоих оружий.',
				trigger:'',
				limit:'',
			},
		'Plain Spoken' : {
				name:'Обычный разговорный',
				requirement:'Интеллект (Intellect) -1 или ниже.',
				story:'Вы не пытаетесь засорять свой разговор цветастыми выражениями и хороши в произнесении тяжелой правды простым языком.',
				text:'Вы получаете <span class="symbol plus"/> к Социальным (Social) дуэлям во время Dramatic Time.',
				trigger:'',
				limit:'',
			},
		'Quick Study' : {
				name:'Быстрое обучение',
				requirement:'Интеллект (Intellect) +1 или выше.',
				story:'Некоторые люди быстро учаться просто наблюдая за окружающими.',
				text:'Когда вы должны получить навык, вы можете выбрать навык, которого у вас нет и в использовании которого дружественный персонаж преуспел во время игровой сессии, вместо вариантов предоставленных Мастером.',
				trigger:'',
				limit:'',
			},
		'Rush' : {
				name:'Спешка',
				requirement:'Скорость (Speed) 1 или выше.',
				story:'Вы хороши в ввязывании в битву, связывая противника жестоким ближним боем.',
				text:'ВЫ получаете +1 к своему аспекту Нападения (Charge).',
				trigger:'',
				limit:'Вы можете брать этот талант несколько раз и эффект накапливается.',
			},
		'Scoundrel' : {
				name:'Подлец',
				requirement:'Нет',
				story:'Есть те, кто буквально очаровывает деньги из чужого кошелька.',
				text:'Вы получаете следующий триггер на все Социальные испытания (Social Challenges):',
				trigger:'<b><span class="symbol mask"/>: "Карманная кража"</b> (Pick Pocket Action)(не требует ОД) как часть определения результата Социального действия (Social Action). Карманная кража получает <span class="symbol plus"/>.',
				limit:'',
			},
		'Shot Studies' : {
				name:'Исследование выстрелов',
				requirement:'Дробовик (Shotgun) 3 или выше.',
				story:'Дальность карабина или дробовика - ваша вторая натура.',
				text:'Вы увеличиваете дальность (range) карабина (Carbine) или дробовика (Shotgun) стреляющего пулями (slugs) на 10 если у вас есть состояние "Сфокусирован + 1" (или выше). В отличие от способности ружья, дальность увеличивается только на 10 в независимости от значения сфокусированности.',
				trigger:'',
				limit:'',
			},
		'Shove Aside' : {
				name:'Толчок в сторону',
				requirement:'Сила (Might) 1 или выше.',
				story:'Вы можете проходить мимо других с незначительным сопротивлением.',
				text:'Вы можете безпрепятственно проходить сквозь персонажей с высотой (Height) ниже чем у вас. Эти персонажи все еще могут делать удерживающие удары (disengaging strikes) против вас.',
				trigger:'',
				limit:'',
			},
		'Shrug Off' : {
				name:'Отмахнуться',
				requirement:'Выносливость -1 или меньше либо происхождение "Ортега"',
				story:'Вы настолько привыкли к незначительной боли, болезням, или другим препятствиям, что можете их игнорировать как типичный фон своего существования.',
				text:'Вы получаете следующее тактическое действие:',
				trigger:'<b>(0) "Отмахнуться"</b>: Вы можете сбросить карту чтобы убрать одно состояние (condition) с себя.',
				limit:'',
			},
		'Simple Logic' : {
				name:'Простая Логика',
				requirement:'Интеллект (Intellect) -1 или ниже.',
				story:'Вы не усложняете и склоняетесь к черно белому представлению о вещах.',
				text:'Вы получаете <span class="symbol plus"/> к сопротивлению дуэлям Очарования (Bewitch), Убеждения (Convince) и Обмана (Deceive) направленным против вас.',
				trigger:'',
				limit:'',
			},
		'Skill Mastery' : {
				name:'Мастер навыка',
				requirement:'Обреченный',
				story:'Есть те к кому приходит мастерство по мере тренировок.',
				text:'Выберите навык. Вы получаете <span class="symbol plus"/> на все проверки (Challenge Flips) с данным навыком.',
				trigger:'',
				limit:'Вы можете взять этот Талант несколько раз, каждый раз вы должны выбирать разный навык.',
			},
		'Specialized skill' : {
				name:'Специализированный',
				requirement:'Обреченный',
				story:'Вы оттачивали определенное умение, позволяющее выполнять трюки с небольшим усилием.',
				text:'Выберите навык и масть. Добавьте масть к знчению выбранного навыка.',
				trigger:'',
				limit:'Вы можете взять этот Талант несколько раз, каждый раз вы должны выбирать разный навык.',
			},
		'Sturdy' : {
				name:'Крепкий',
				requirement:'Грация (Grace) -1 или ниже.',
				story:'Вы признаете, что плохой танцор и не можете нормально стоять на одной ноге... но вы выносливее многих, а это чего-то да стоит.',
				text:'Вы получаете +1 Рану (Wounds).',
				trigger:'',
				limit:'',
			},
		'Sure-Footed' : {
				name:'Неспотыкающийся',
				requirement:'Скорость (Speed) -1 или ниже.',
				story:'Вы не можете двигаться быстро, но вас также трудно сдвинуть с места.',
				text:'Вы можете применять свою скорость как штраф к дистанции на которую вы сдвигаетесь (push) эффектом.',
				trigger:'',
				limit:'',
			},
		'Twisted Fates' : {
				name:'Искаженные судьбы',
				requirement:'Обреченный',
				story:'Удача благоволит подготовленным, как говорится, но вы кажется, можете направлять удачу чаще чем большинство.',
				text:'Выберите карту в своей колоде и увеличьте или уменьшите ее значение на 1. Смена значения не должна привести к двум одинаковым картам (масть + число). Например вы можете иметь две 8 но с разными мастями.',
				trigger:'',
				limit:'Вы можете взять этот Талант несколько раз.',
			},
		'Unassuming' : {
				name:'Скромный',
				requirement:'Сила (Might) -1 или меньше.',
				story:'Всю жизнь имея дело с теми, кто сильнее выс, вы научились относиться к происходящему спокойно и гармонично.',
				text:'Вы получаете <span class="symbol plus"/> к любой дуэли на избежание быть замеченным или разозлить кого-то.',
				trigger:'',
				limit:'',
			},
		'Undermine Confidence' : {
				name:'Подорвать Доверие',
				requirement:'Выносливость (Resilence) -1 или ниже.',
				story:'Иногда лучше много говорить и позволить нервозности спасть.',
				text:'Вы получаете <span class="symbol plus"/> на все дуэли Запугивания (Intimidation) выполняемые вне Dramatic Time.',
				trigger:'',
				limit:'',
			},
		'Unequaled Accuracy' : {
				name:'Непревзойденная Точность',
				requirement:'рейтинг выбранного навыка 2 или выше.',
				story:'Немного тех, у кого непревзойденное чувство времени при всаживании снаряда.',
				text:'Вы не определяете цель случайно при стрельбе в связанную боем цель.',
				trigger:'',
				limit:'',
			},
		'Unimpeded' : {
				name:'Беспрепятственный',
				requirement:'Грация (Grace) 1 или выше.',
				story:'Вы ловко ставите ноги при перемещении, там где другие сталкиваются с трудностями.',
				text:'Вы игнорируете штрафы от местности (такие как мокрая земля или щебень) при выполнении действия Движения.',
				trigger:'',
				limit:'',
			},
		'Wall of Muscle' : {
				name:'Стена Мускулов',
				requirement:'Выносливость (Resilence) 1 или выше.',
				story:'Вы высоки и широки и знаете как использовать это в свою пользу.',
				text:'Повысьте вашу высоту (Height) до 3. Также увеличьте дальность всего оружия ближнего боя, которым владеете на 1, до максимума в 3.',
				trigger:'',
				limit:'',
			},
		'Will of Ages' : {
				name:'Воля веков',
				requirement:'Стойкость (Tenacity) 1 или выше.',
				story:'',
				text:'Вы можете защитить больше одного дружественного персонажа своим навыком Противодействие заклинаниям (Counter-spelling).При использовании Магического щита (стр 245) вы можете защитить дружественных персонажей (включая себя) в количестве равном вашей Стойкости (Tenacity)',
				trigger:'',
				limit:'',
			},
	},
	academic : {
		book:'Fated Almanac',
		gear:'не магический инструментарий (стр 179)',
		step:{
			'1' : 'Студент познания',
			'2' : 'Общий талант',
			'3' : 'Эврика / Рациональный ум',
			'4' : 'Общий талант',
			'5' : 'Великий мыслитель / Рациональный ум',
			'6' : 'Общий талант',
			'7' : 'Прикладное обучение / Эврика',
			'8' : 'Общий талант',
			'9' : 'Прикладное обучение / Великий мыслитель',
			'10' : 'Сумма всех знаний',
		},
		'Avid Student' : {
				name:'Заядлый студент',
				requirement:'',
				story:'',
				text:'При провале Академической (Academic) дуэли, можно вытянуть карту на руку. Эпилог: можно развить любой Academic skill в дополнение к вариантам развития навыков.',
				trigger:'',
			},
		'Student of Knowledge' : {
				name:'Студент познания',
				requirement:'',
				story:'У вас случаются частые вспышки гениальной проницательности.',
				text:'Вы получаете следующий триггер на все дуэли Академических навыков:',
				trigger:'<b><span class="symbol tome"/> "Озарение"</b>: После решения, возьмите карту на руку.',
			},
		'Eureka Moment' : {
				name:'Эврика',
				requirement:'',
				story:'Явление свыше - сильная вещь, особенно среди тех, кто обладает интеллектуальным потенциалом, чтобы понять важность нового открытия.',
				text:'Вы получаете следующий триггер на все Академические навыки:',
				trigger:'<b><span class="symbol tome"/></b>: Получите 2 дополнительных Признака успеха (Margins of Success).',
			},
		'Great Thinker' : {
				name:'Великий мыслитель',
				requirement:'',
				story:'Вы являетесь одним из величайших умов Академии и немногие могут сравниться с вами.',
				text:'Выберите один Академический (Academic) навык, максимальный рейтинг для этого навыка 6 (вместо 5).',
				trigger:'',
				limit:'Вы можете взять этот талант несколько раз, но каждый раз разный навык должен быть выбран.',
				fill:3,
			},
		'Rational Mind' : {
				name:'Рациональный ум',
				requirement:'',
				story:'Спокойный и чистый разум позволяет вам избегать манипуляций через иллюзии или обман.',
				text:'Когда вы должны сделать проверку противостояния манипуляции (такой как ужас (terror), контроль разума (mind control), или Запугивание (intimidation)), вы можете использовать Хитрость (Cunning) или Интеллект (Intellect) вместо проверяемого аспекта.',
				trigger:'',
				limit:'',
			},
		'Applied Learning' : {
				name:'Прикладное обучение',
				requirement:'',
				story:'Знания должны применяться, и вы выучили несколько новых способов использования навыков. ',
				text:'Выберите Академический навык (Academic) и вторичный навык. Когда вы делаете проверку вторичного навыка, he may exchange the chosen Academic skill rating for the Aspect rating used. Note: Комбинация выбранных навыков должна быть одобрена Мастером, поскольку некоторым Мастерам комбинация навыков (например Грамотность (Literacy) и Уклонение (Dodge)) может показаться нелогичной в их кампании.',
				trigger:'',
				limit:'Вы можете взять этот талант несколько раз, но каждый раз должна быть выбрана новая комбинация Академического навыка и вторичного навыка.',
				fill:2,
			},
		'Sum of All Knowledge' : {
				name:'Сумма всех знаний',
				requirement:'',
				story:'Вы способны на логические скачки, и можете транслировать знания в одной области на другие.',
				text:'Когда вы должны пройти проверку основанную на Хитрости (Cunning) или Интеллекте (Intellect), вы можете добавить бонус равный половине рейтинга (с округлением вниз) одного любого Академического навыка к вашему Действующему Значению. Используемый Академический навык должен иметь такой же ассоциированный аспект как и модифицируемая проверка.',
				trigger:'',
				limit:'',
			},
	},
	criminal : {
		book:'Fated Almanac',
		gear:'не магический инструментарий (стр 179)',
		step:{
			'1' : 'Конкурентное преимущество',
			'2' : 'Общий талант',
			'3' : 'Импровизация / Быстрая работа',
			'4' : 'Общий талант',
			'5' : 'Импровизация / Юркий',
			'6' : 'Общий талант',
			'7' : 'Быстрая работа / Внезапный удар',
			'8' : 'Общий талант',
			'9' : 'Внезапный удар / Юркий',
			'10' : 'Мастер дезориентации',
		},
		'Opportunist' : {
				name:'Оппортунист',
				requirement:'',
				story:'',
				text:'При провале дуэли Экспертизы (Expertise), можно вытянуть карту на руку. Эпилог: можно развить любой навык Экспертизы (Expertise) в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Competitive Edge' : {
				name:'Конкурентное преимущество',
				requirement:'',
				story:'Вы способны делать удачные догадки, полагаясь на инстинкты.',
				text:'Вы получаете следующий триггер на все дуэли Экспертизы (Expertise):',
				trigger:'<b><span class="symbol mask"/> "Подфартило"</b>: После определения результата, вытяните карту.',
				limit:'',
			},
		'Improvise' : {
				name:'Импровизация',
				requirement:'',
				story:'Некоторые люди учатся справляться без инструментов, даже если это займет больше времени.',
				text:'Выберите навык. Считается, что у вас всегда есть инструменты выбранного навыка.',
				trigger:'',
				limit:'Вы можете выбрать эту способность несколько раз, но каждый раз разный навык должен быть выбран.',
				fill:2,
			},
		'Quick Work' : {
				name:'Быстрая работа',
				requirement:'',
				story:'Вы способны использовать навык чаще чем обычно.',
				text:'Снизьте стоимость в ОД (AP) на 1 для первого Use skill Action выполняемого вами во время каждого хода (до минимума в 0).',
				trigger:'',
				limit:'',
			},
		'Nimble' : {
				name:'Юркий',
				requirement:'',
				story:'Вы готовы двигаться в любой момент и без особых усилий.',
				text:'В свой ход вы получаете дополнительное ОД (AP), но вы можете его использовать только на действия Движения (Movement General Action).',
				trigger:'',
				limit:'',
			},
		'Surprise Assault' : {
				name:'Внезапный удар',
				requirement:'',
				story:'Вы приспособились наносить удары неподготовленному противнику, либо из засады либо просто делая первый шаг.',
				text:'Любая ваша атака получает <span class="symbol plus"/> к проверкам попадания и урона когда вы атакуете прежде чем другие персонажи действовали во время Dramatic Time.',
				trigger:'',
				limit:'Вы можете взять этот талант несколько раз, каждый раз получая <span class="symbol plus"/>',
				fill:2,
			},
		'Master of Misdirection' : {
				name:'Мастер дезориентации',
				requirement:'',
				story:'Некоторые лучше работают с группой.',
				text:'Когда вы успешны при проверке (1) Трюка (Trick), любой (кроме вас) атакующий цель получает <span class="symbol plus"/>. Вы получате <span class="symbol plus"/> к защите от атак совершаемых находясь под воздействием Трюка (в том числе чужого).',
				trigger:'',
				limit:'',
			},
	},
	dabbler : {
		book:'Fated Almanac',
		gear:'Гримуар: 1 Sorcery Магия, 1 Prestidigitation Магия, 3 Иммуто. Магическая Теория',
		step:{
			'1' : 'Таинственные размышления',
			'2' : 'Общий талант',
			'3' : 'Освоенный Иммуто / Родство с заклинанием',
			'4' : 'Общий талант',
			'5' : 'Освоенная Магия / Родство с заклинанием',
			'6' : 'Общий талант',
			'7' : 'Освоенный Иммуто / Освоенная Магия',
			'8' : 'Общий талант',
			'9' : 'Освоенная Магия / Родство с заклинанием',
			'10' : 'Усиленная проводимость',
		},
		'Epiphany' : {
			name:'Богоявление',
			requirement:'',
			story:'',
			text:'После провала Магической дуэли во время dramatic time, можно вытянуть карту на руку. Эпилог: можно развить любой Магический (Magical) навык в дополнение к вариантам развития навыков.',
			trigger:'',
			limit:'',
			},
		'Arcane Musings' : {
			name:'Таинственные размышления',
			requirement:'',
			story:'Часть вашего сознания постоянно замечает таинственные стороны мира, готовя разум к работе с чудесами.',
			text:'Вы убираете одну <span class="symbol tome"/> из сложности (TN) любого заклинания, которое колдуете.',
			trigger:'',
			limit:'',
			},
		'Empowered Channeling' : {
			name:'Усиленная проводимость',
			requirement:'',
			story:'Когда вы решаете направить заклинание более аккуратно оно наполняется еще большей силой.',
			text:'При исполнении заклинания, вы повышаете номер соего состояния "Сфокусирован" на 1. Этот талант действует только если у вас есть состояние "Сфокусирован" (вы не получет его если не имеете).',
			trigger:'',
			limit:'',
			},
		'Mastered Magia' : {
			name:'Освоенная Магия',
			requirement:'',
			story:'Чтобы считаться мастером Магии, нужно потратить существенное время на тайные искусства.',
			text:'Выберите Магию (Magia) которая доступна вам минимум в одном Гримуаре (Grimoire). Когда вы колдуете заклинание из любого Гримуара, вы можете использовать выбранную Магию. Также, Если вы не имеете Гримуара, вы можете действовать как если бы владели Гримуаром с выбранной Магией в нем. Это значит, что вы может колдовть заклинание без Гримуара если вы освоили соответствующие Магию и Иммуто.',
			trigger:'',
			limit:'',
			fill:3,
		},
		'Mastered Immuto' : {
			name:'Освоенный Иммуто',
			requirement:'',
			story:'Долгие часы практики привели к освоению одного магического Иммуто.',
			text:'Выберите Иммуто (Immuto) который доступен вам минимум в одном Гримуаре (Grimoire). Когда вы колдуете заклинание из любого Гримуара, вы можете использовать выбранный Иммуто.',
			trigger:'',
			limit:'',
			fill:2,
		},
		'Spell Affinity' : {
			name:'Родство с заклинанием',
			requirement:'',
			story:'Периодическое использование сроднило вас с одним из компонентов определенного заклинания.',
			text:'Выберите определенный Иммуто (Immuto) или Магию (Magia). Все проверки на колдовство или защиту от заклинания содержащего выбранный Genus, Immuto, or Magia получают <span class="symbol plus"/>.',
			trigger:'',
			limit:'Вы можете взять этот Талант несколько раз, но каждый раз необходимо выбирать разный Генус (Genus), Иммуто (Immuto) или Магию (Magia). Также, вы можете получить преимущество только от одного Родства с заклинанием в рамках проверки.',
			fill:3,
		},
	},
	drudge : {
		book:'Fated Almanac',
		gear:'1 пневматическая конечность + паровые улучшения (общая стоимость до 25§)',
		step:{
			'1' : 'Долгие дни',
			'2' : 'Общий талант',
			'3' : 'Размеренный темп / Командная работа',
			'4' : 'Общий талант',
			'5' : 'Командная работа / Медлящий умирать',
			'6' : 'Общий талант',
			'7' : 'Долгие страдания / Размеренный темп',
			'8' : 'Общий талант',
			'9' : 'Долгие страдания / Медлящий умирать',
			'10' : 'Меня не сломить',
		},
		'Hard days night' : {
				name:'Ночь после тяжелого дня',
				requirement:'',
				story:'',
				text:'При провале дуэли Тренировки (Training), можно вытянуть карту на руку. Эпилог: можно развить любой навык Тренировки (Training) в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Long Days' : {
				name:'Долгие дни',
				requirement:'',
				story:'Некоторые дни просто не кончаются и вы способны преодолеть себя там, где другие сломаются.',
				text:'Вы можете сбросить карту чтобы автоматически пройти любую дуэль Бессознательности (Unconsiosness Challenge). Также вы получает следующий триггер на все дуэли Выносливости (Resilence) и Стойкости (Tenacity) (исключая дуэли Защиты (Defence) или Силы Воли (Willpower Duels)):',
				trigger:'<b><span class="symbol ram"/> "Выздороветь"</b>: После определения результата, вылечить 1 рану.',
				limit:'',
			},
		'Steady Pace' : {
				name:'Размеренный темп',
				requirement:'',
				story:'Усилия прилагаемые на стабильной скорости, для вас, намного более эффективны чем внезапные всплески энергии.',
				text:'Во время an Продолжительного испытания (Ongoing Challenge), если вы успешны при проверке вы получает <span class="symbol plus"/> к следующей проверке.',
				trigger:'',
				limit:'Вы можете взять этот талант до трех раз и эффекты складываются.',
				fill:3,
			},
		'Team Work' : {
				name:'Командная работа',
				requirement:'',
				story:'',
				text:'Помогая другому или получая помощь, вы добавляете дополнительный <span class="symbol plus"/> к проверке.',
				trigger:'',
				limit:'Вы можете взять этот талант до двух раз и эффекты складываются.',
				fill:2,
			},
		'Slow To Die' : {
				name:'Медлящий умирать',
				requirement:'',
				story:'Требуется больше усилий чтобы действительно ранить вас.',
				text:'Проверки критических эффектов (Critical Effect Flips) против вас получают <span class="symbol minus"/>.',
				trigger:'',
				limit:'Вы можете взять этот талант до трех раз и эффекты складываются.',
				fill:3,
			},
		'Long Suffering' : {
				name:'Долгие страдания',
				requirement:'',
				story:'Годы не были добры, но вы научились не ожидать подобной доброты.',
				text:'Вы можете использовать Выносливость (Resilence) вместо Стойкости (Tenacity), или наоборот, при подсчете Действующего Значения для проверки использующей один из этих аспектов.',
				trigger:'',
				limit:'',
			},
		'Cant\'t Keep Me Down' : {
				name:'Меня не сломить',
				requirement:'',
				story:'Требуется многое чтобы вывести вас из боя.',
				text:'Вы можете сбросить карту с руки, чтобы игнорировать негативные эффекты всех Критических Эффектов до конца своего хода. Это не излечивает эффекты, вы просто пробиваетесь сквозь боль, или выводите свое тело за рамки ограничений.',
				trigger:'',
				limit:'',
			},
	},
	graverobber : {
		book:'Fated Almanac',
		gear:'Гримуар: 1 Магия Некромантии (Necromancy), 1 Магия Зачарования (Enchanting), 3 Иммуто. Магическая Теория',
		step:{
			'1' : 'Нездоровые мысли',
			'2' : 'Общий талант',
			'3' : 'Мертвенная бледность / Освоенный Иммуто',
			'4' : 'Общий талант',
			'5' : 'Мертвенная бледность / Освоенная Магия',
			'6' : 'Общий талант',
			'7' : 'Жуткие примеси / Освоенный Иммуто',
			'8' : 'Общий талант',
			'9' : 'Жуткие примеси / Освоенная Магия',
			'10' : 'Нечистый маяк',
		},
		'Black soul' : {
				name:'Черная душа',
				requirement:'',
				story:'',
				text:'После провала дуэли Магической (Magic) дуэли во время dramatic time, можно вытянуть карту на руку. Эпилог: можно развить любой Магический навык в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Morbid Thoughts' : {
				name:'Нездоровые мысли',
				requirement:'',
				story:'Вы часто контактируете со смертью и ее силами, легче осваивая некоторую магию.',
				text:'Вы убираете одну <span class="symbol crow"/> из сложности (TN) любого заклинания, которое колдуете.',
				trigger:'',
				limit:'',
			},
		'Deathly Pallor' : {
				name:'Мертвенная бледность',
				requirement:'',
				story:'Время проведенное среди мертвых (или немертвых) наделило вас могильной аурой.',
				text:'Вы получаете <span class="symbol plus"/> на любую проверку Запугивания (Intimidate) or strike fear (включая заклинания).',
				trigger:'',
				limit:'',
			},
		'Macabre Infusions' : {
				name:'Жуткие примеси',
				requirement:'',
				story:'Время проведенное среди некротических энергий и мест наделило ваше тело смертеподобными свойствами.',
				text:'Вы считаетесь немертвым (undead) наряду с живым (Living) если пожелаете.',
				trigger:'Это также означает, что многие немертвые не будут проявлять к вам интереса (вместо того, чтобы атаковать), по усмотрению Мастера.',
				limit:'',
			},
		'Unholy Beacon' : {
				name:'Нечистый маяк',
				requirement:'',
				story:'Немертвые следуют вашим прихотям.',
				text:'Вы можете скинуть карту, чтобы получить контроль над любым немертвым (undead) (включая как обычных немертвых, так и немертвых подконтрольных другому персонажу). Немертвый ведет себя как ваш миньон (minion).',
				trigger:'Разумные немертвые могут сопротивляться. Вы должны преуспеть при проверке Обаяние (Charm) + Некромантия (Necromancy) против Стойкость (Tenacity) + Выносливость (Resilience) разумного немертвого чтобы подчинить его.',
				limit:'',
			},
		'Mastered Magia' : {
			name:'Освоенная Магия',
			requirement:'',
			story:'Чтобы считаться мастером Магии, нужно потратить существенное время на тайные искусства.',
			text:'Выберите Магию (Magia) которая доступна вам минимум в одном Гримуаре (Grimoire). Когда вы колдуете заклинание из любого Гримуара, вы можете использовать выбранную Магию. Также, Если вы не имеете Гримуара, вы можете действовать как если бы владели Гримуаром с выбранной Магией в нем. Это значит, что вы может колдовть заклинание без Гримуара если вы освоили соответствующие Магию и Иммуто.',
			trigger:'',
			limit:'',
			fill:3,
		},
		'Masterd Immuto' : {
			name:'Освоенный Иммуто',
			requirement:'',
			story:'Долгие часы практики привели к освоению одного магического Иммуто.',
			text:'Выберите Иммуто (Immuto) который доступен вам минимум в одном Гримуаре (Grimoire). Когда вы колдуете заклинание из любого Гримуара, вы можете использовать выбранный Иммуто.',
			trigger:'',
			limit:'',
			fill:2,
		},
	},
	guard : {
		book:'Fated Almanac',
		gear:'рукопашное оружие, броня (стр 172,176) общей стоимостью до 25§',
		step:{
			'1' : 'Стойкий защитник',
			'2' : 'Общий талант',
			'3' : 'Неизбежная защита / Принять удар',
			'4' : 'Общий талант',
			'5' : 'Неизбежная защита / Тяжело ранить',
			'6' : 'Общий талант',
			'7' : 'Тяжело ранить / Шквал',
			'8' : 'Общий талант',
			'9' : 'Шквал / Принять удар',
			'10' : 'Неуступчивый',
		},
		'Now you are pissing me off' : {
				name:'Теперь ты меня бесишь',
				requirement:'',
				story:'',
				text:'После провала дуэли Ближнего боя (Close Combat) во время dramatic time, можно вытянуть карту на руку. Эпилог: можно развить любой навык Ближнего боя в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Stoic Defender' : {
				name:'Стойкий защитник',
				requirement:'',
				story:'Вы научились угрюмо защищать себя от атак.',
				text:'Вы получаете следующий триггер на все дуэли Защиты (Defense):',
				trigger:'<b><span class="symbol mask"/> "По касательной"</b>: Получая урон, уменьшите количество урон на 1, до минимума в 1. ',
				limit:'',
			},
		'Inevitable Defence' : {
				name:'Неизбежная защита',
				requirement:'',
				story:'Вы не полагаетесь на удачу или подарки судьбы принимая защитную стойку.',
				text:'Когда вы принимаете защитную стойку (Defensive Stance Action), вам не нужно сбрасывать карту. Также, когда вы принимаете защитную стойку, все дружественные персонажи получают <span class="symbol plus"/> к проверкам защиты (Defense) пока остаются в 2 ярдах от вас.',
				trigger:'',
				limit:'',
			},
		'Take The Hit' : {
				name:'Принять удар',
				requirement:'',
				story:'Выпрыгивая перед другом, вы принимаете удар на себя.',
				text:'Вы можете сбросить карту после того как атака попала в персонажа (дружественного или нет) в 2 ярдах, но до того как нанесен урон. Вы передвигаетесь на место перед целевым персонажем. Вы получаете удар вместо изначальной цели и проверка урона (Damage Flip) получает <span class="symbol minus"/> .',
				trigger:'',
				limit:'',
			},
		'Hard To Wound' : {
				name:'Тяжело ранить',
				requirement:'',
				story:'This rugged character can resist damage better than most.',
				text:'Вы добавляете <span class="symbol minus"/> к любым проверкам урона (Damage Flip) направленным против вас.',
				trigger:'',
				limit:'Вы можете взять этот талант до двух раз и эффект накапливается.',
				fill:2,
			},
		'Flurry' : {
				name:'Шквал',
				requirement:'',
				story:'Когда дело доходит до нанесения стремительных атак с оружием в руках, этот персонаж делает это эффективно, и скорее всего жестоко.',
				text:'Выберите навык Ближнего Боя (Close Combat). Этот персонаж имеет доступ к следующему атакующему Действию с выбранным навыком: (2) Шквал: Вы можете сбросить карту чтобы выполнить три (1) ОД (AP) удара оружием Ближнего Боя, использующим выбранный навык, против одной цели.',
				trigger:'',
				limit:'Вы можете взять этот Талант несколько раз, каждый раз он должен выбирать разный навык Ближнего Боя.',
				fill:2,
			},
		'Unyielding' : {
				name:'Неуступчивый',
				requirement:'',
				story:'Вы мастер защитных навыков, легко защищающий себя и своих спутников.',
				text:'Вы снижаете стоимость действия "Защитная стойка" (Defensive Stance) на 1 ОД (AP) (до минимума в 0).',
				trigger:'',
				limit:'',
			},
	},
	gunfighter : {
		book:'Fated Almanac',
		gear:'пистолет либо дробовик стоимостью до 20§ + 1 кастомизация (стр 150) без дополнительных затрат',
		step:{
			'1' : 'Быстрое выхватывание',
			'2' : 'Общий талант',
			'3' : 'Вызов / Стрелок',
			'4' : 'Общий талант',
			'5' : 'Вызов / Нет времени на это',
			'6' : 'Общий талант',
			'7' : 'Нет времени на это / Скорострельный',
			'8' : 'Общий талант',
			'9' : 'Стрелок / Скорострельный',
			'10' : 'Эксперт дальнего боя',
		},
		'Finger on the trigger' : {
				name:'Палец на курке',
				requirement:'',
				story:'',
				text:'После провала дуэли Ranged Combat duel during dramatic time, можно вытянуть карту на руку. Эпилог: можно развить любой Ranged Combat skill в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Quick Draw' : {
				name:'Быстрое выхватывание',
				requirement:'',
				story:'С ослепительной скоростью вы можете достать свое оружие, иногда быстрее чем кто-либо заметит.',
				text:'Вы получаете следующий триггер на любой Переворот (Challenge Flip) (включая определение Инициативы). Также, вы считаете действие (1) "Приготовить оружие" как (0) "Приготовить оружие".',
				trigger:'<b><span class="symbol ram"/> "Быстрое выхватывание"</b>: Выполнить действие "Приготовить оружие" незамедлительно после определения результата проверки.',
				limit:'',
			},
		'Call Out' : {
				name:'Вызов',
				requirement:'',
				story:'Некоторые умеют привлекать к себе внимание, даже во время боя.',
				text:'Вы можете сбросить карту с руки чтобы добавить целевому персонажу штраф -3 на любую атаку нацеленную не на вас.',
				trigger:'',
				limit:'',
			},
		'Gunfighter' : {
				name:'Стрелок',
				requirement:'',
				story:'Вам удобно с дальнобойным оружием, даже на близкой дистанции.',
				text:'Выберите навык Дальнего боя (Ranged); вы можете использовать оружие как если бы его дальность была Ближнее-2 ярда.',
				trigger:'',
				limit:'Вы можете взять этот талант несколько раз, но каждый раз разный навык должен быть выбран.',
				fill:2,
			},
		'No Time For This' : {
				name:'Нет времени на это',
				requirement:'',
				story:'Говорится, что если грубая сила не помогает, значит вы приложили мало усилий, и вы понимаете истину скрытую за этим утверждением.',
				text:'Когда вы вовлечены в Продолжительное испытание (Ongoing Challenge) вы можете сделать одну из проверок (на любом шаге испытания) Используя ваш навык Пистолеты (Pistols) или Дробовик (Shotgun) вместо соответствующего навыка (однако, вы все еще используете соответствующий аспект).',
				trigger:'',
				limit:'',
			},
		'Rapid Fire' : {
				name:'Скорострельный',
				requirement:'',
				story:'Whether it is fanning a revolver, or quickly levering a rifle, this character is capable of burning through ammunition.',
				text:'Выберите навык Дальнего боя (Ranged). Вам доступно следующее атакующее действие с выбранным навыком:',
				trigger:'(2) "Скорострельный": Вы можете сбросить карту чтобы выполнить три (1) ОД атаки дальнобойным оружием использующим выбранный навык против одной цели.',
				limit:'Вы можете взять этот талант несколько раз, но каждый раз разный навык должен быть выбран.',
				fill:2,
			},
		'Ranged Expert' : {
				name:'Эксперт дальнего боя',
				requirement:'',
				story:'Making Ranged attacks is second nature to this character, who is able to point and shoot with terrifying efficiency.',
				text:'Вы получаете дополнительное ОД (AP) в свой ход, которое можно использовать только для атаки дальнобойным оружием.',
				trigger:'',
				limit:'',
			},
	},
	mercenary : {
		book:'Fated Almanac',
		gear:'карабин либо ружье стоимостью до 20§ + 1 кастомизация (стр 150) без дополнительных затрат',
		step:{
			'1' : 'Скоростная перезарядка',
			'2' : 'Общий талант',
			'3' : 'Ужасная атака / Сложный выстрел',
			'4' : 'Общий талант',
			'5' : 'Монета за убийство',
			'6' : 'Общий талант',
			'7' : 'Неумолимый / Сложный выстрел',
			'8' : 'Общий талант',
			'9' : 'Неумолимый / Ужасная атака',
			'10' : 'Бесконечное преследование',
		},
		'Deadset' : {
				name:'Захват цели',
				requirement:'',
				story:'',
				text:'После провала дуэли Дальнего боя (Ranged Combat) во время dramatic time, можно вытянуть карту на руку. Эпилог: можно развить любой навык Дальнего боя (Ranged Combat) в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Speed Loading' : {
				name:'Скоростная перезарядка',
				requirement:'',
				story:'Профессиональные бойцы понимают, что остаться без патронов может быть равносильно смертному приговору, и вы предприняли шаги, чтобы убедиться, что с вами подобного не произойдет.',
				text:'Выберите тип огнестрельного навыка (Длинноствольное (Long Arms), Пистолеты (Pistols), Дробоовики (Shotguns), Тяжелые орудия (Heavy Weapons)). Вы получаете следующий триггер на любую атаку оружием такого типа.',
				trigger:'<b><span class="symbol ram"/></b>: Перезарядить это оружие если его стоимость перезарядки (Reload AP) 2 или ниже.',
				limit:'',
			},
		'Gruesome Attack' : {
				name:'Ужасная атака',
				requirement:'',
				story:'Битва опасна, а опытный воин точно знает куда всадить пулю или клинок.',
				text:'Выберите один навык Ближнего (Melee) или Дальнего (Ranged) боя. Все проверки Критических Эффектов создаваемые атаками, использующими выбранный навык, получают <span class="symbol plus"/>.',
				trigger:'',
				limit:'Вы можете взять эту способность несколько раз (даже с тем же навыком) и эффект накапливается.',
				fill:2,
			},
		'Tricky Shot' : {
				name:'Сложный выстрел',
				requirement:'',
				story:'The character is highly adept at pulling off tricky shots in a variety of conditions.',
				text:'Выберите навык Дальнего (Ranged) боя. При проведении атаки Дальнего боя (Ranged) с выбранным навыком, вы можете выбрать игнорировать один источник негативных модификаторов судьбы (negative Fate Modifier).',
				trigger:'',
				limit:'',
			},
		'Coin For Kills' : {
				name:'Монета за убийство',
				requirement:'',
				story:'It doesn’t matter if he is hunting a posted bounty or was paid to fight, this character is highly motivated by profit to commit violence.',
				text:'Вы получаете <span class="symbol plus"/> к проверке урона любой атаки по цели за сражение (или убийство) с которой вам заплатили. Решение, что считать "заплатили за бой" остается за Мастером Судьбы, но по большей части, если персонаж был нанят для исполнения жестоких действий, он должен иметь доступ к этой способности в процессе выполнения контракта.',
				trigger:'',
				limit:'',
			},
		'Relentless' : {
				name:'Неумолимый',
				requirement:'',
				story:'Вы неверите, что жизнь страшна, даже ваша.',
				text:'У вас иммунитет к эффектам Ужаса (Horror).',
				trigger:'',
				limit:'',
			},
		'Endless Pursuit' : {
				name:'Бесконечное преследование',
				requirement:'',
				story:'Когда вы наняты выслеживать цель, вы никогда не сдаетесь.',
				text:'Вы получаете <span class="symbol plus"/> к любым Переворотам Защиты (Defense Flips) против атак от целей за сражение с которыми вам заплатили. Более того, вы можете объявить любого с назначенной за его голову наградой как кого-то за бой с которым (или убийство) вам заплатили.',
				trigger:'',
				limit:'',
			},
	},
	overseer : {
		book:'Fated Almanac',
		gear:'не магический инструментарий (стр 179)',
		step:{
			'1' : 'Согласованные усилия',
			'2' : 'Общий талант',
			'3' : 'Время деньги / Работать умнее',
			'4' : 'Общий талант',
			'5' : 'Делегировать / Работать умнее',
			'6' : 'Общий талант',
			'7' : 'Время деньги / Ты ленивый ...',
			'8' : 'Общий талант',
			'9' : 'Делегировать / Ты ленивый ...',
			'10' : 'Сейчас парни!',
		},
		'Oversight' : {
				name:'Надзор',
				requirement:'',
				story:'',
				text:'При провале Социальной (Social) дуэли , можно вытянуть карту на руку. Эпилог: можно развить любой Social skill в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Concerted Effort' : {
				name:'Согласованные усилия',
				requirement:'',
				story:'Группе лучше действовать одновременно, по крайней мере на ваш взгляд.',
				text:'Когда дружественные персонажи делают проверку Инициативы (Initiative), они могут выбрать не делать проверку Инициативы и использовать ваше значение инициативы.',
				trigger:'',
				limit:'',
			},
		'Time Is Money' : {
				name:'Время деньги',
				requirement:'',
				story:'Делаешь дело, делай быстро.',
				text:'Выберите навык, вы получаете дополнительный Признак успеха (Margin of Success) когда успешно проходите проверку во время Продолжительного испытания (Ongoing Challenge) с выбранным навыком.',
				trigger:'',
				limit:'',
			},
		'Work Smarter' : {
				name:'Работать прилежнее',
				requirement:'',
				story:'Суровым взглядом или унижающими криками, вы способны заставить любого сосредоточиться сильнее.',
				text:'Вы можете сбросить карту с руки, чтобы добавить масть сброшенной карты к Действующему Значению (Initial Acting value) для себя или другого дружественного персонажа, который может вас слышать.',
				trigger:'',
				limit:'',
			},
		'Delegate' : {
				name:'Делегировать',
				requirement:'',
				story:'Вы способны убедиться, что другие смогут вас защитить.',
				text:'Вы получаете следующий триггер на все дуэли Защиты (Defense):',
				trigger:'<b><span class="symbol tome"/> “Делегировать”</b>: Когда вам наносят урон, дружественный персонаж в 3 ярдах от вас становиться целью атаки вместо вас.',
				limit:'',
			},
		'You Lazy So & So' : {
				name:'Ты ленивый ...',
				requirement:'',
				story:'A tolerance for the faults (or suffering) of others doesn’t impede this character in the slightest.',
				text:'Вы можете сбросить карту с руки чтобы позволить дружественному персонажу который может видеть или слышать вас игнорировать все Критические Эффекты до конца своего хода. The character must still make any challenges (such as Unconsciousness challenges) he is called upon to make by his injuries, он просто игнорирует эффекты до конца своего хода.',
				trigger:'',
				limit:'Вы можете взять эту способность несколько раз, за каждый раз после первого, длительность эффекта продлевается на один ход.',
				fill:2,
			},
		'Now Men!' : {
				name:'Сейчас парни!',
				requirement:'',
				story:'A life of leading men has given the character a commanding presence in an emergency.',
				text:'Вы можете сбросить три карты с руки. При этом, каждый дружественный персонаж который может видеть или слышать вас, может незамедлительно выполнить (1)Действие в порядке определяемом вами.',
				trigger:'',
				limit:'',
			},
	},
	performer : {
		book:'Fated Almanac',
		gear:'не магический инструментарий (стр 179)',
		step:{
			'1' : 'Сильное впечатление',
			'2' : 'Общий талант',
			'3' : 'Изящество под огнем / Эффектный вход',
			'4' : 'Общий талант',
			'5' : 'Классическое образование / Изящество под огнем',
			'6' : 'Общий талант',
			'7' : 'Изящный выход / Эффектный вход',
			'8' : 'Общий талант',
			'9' : 'Классическое образование / Изящный выход',
			'10' : 'Это шоубизнес',
		},
		'Flare for the dramatic' : {
				name:'Вспышка драматизма',
				requirement:'',
				story:'',
				text:'При провале Социальной (Social) дуэли, можно вытянуть карту на руку. Эпилог: можно развить любой Социальный навык в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Powerful Impression' : {
				name:'Сильное впечатление',
				requirement:'',
				story:'Вы привлекаете внимание когда захотите, и используете это преимущество.',
				text:'Вы получаете следующий триггер на все Социальные (Social) дуэли:',
				trigger:'<b><span class="symbol mask"/> "Впечатлить"</b>: После определения результата, вытяните карту.',
				limit:'',
			},
		'Grace Under Fire' : {
				name:'Изящество под огнем',
				requirement:'',
				story:'Как говорится, шоу должно продолжаться, и вы справляетесь с опасностью, наряду с неожиданностями, грациозно.',
				text:'Вы можете использовать Грацию (Grace) вместо Скорости (Speed) для определения аспекта Защиты (Defense), также вы можете использовать Грацию (Grace) вместо Скорости (Speed) при проверке Инициативы.',
				trigger:'',
				limit:'',
			},
		'Helluva Entrance' : {
				name:'Эффектный вход',
				requirement:'',
				story:'Вы не упускаете шанса произвести впечатление входя в комнату.',
				text:'Вы получаете <span class="symbol plus"/> на первую проверку в любой сцене.',
				trigger:'',
				limit:'',
			},
		'Classically Trained' : {
				name:'Классическое образование',
				requirement:'',
				story:'Вы учились у настоящего трагика, или как минимум так считаете.',
				text:'Выберите один Социальный (Social) навык, максимальный рейтинг для этого навыка 6 (вместо 5).',
				trigger:'',
				limit:'Вы можете взять этот талант несколько раз, но каждый раз разный навык должен быть выбран.',
				fill:2,
			},
		'Graceful Exit' : {
				name:'Изящный выход',
				requirement:'',
				story:'Вы способны ускользать из поля зрения, или становиться незаметным.',
				text:'Вы можете сбросить карту с руки чтобы добавить <span class="symbol minus"/><span class="symbol minus"/> к любой атаке, нацеленной на вас (не считая атак по области), до конца вашего следующего хода.',
				trigger:'',
				limit:'',
			},
		'That\'s Showbiz' : {
				name:'Это шоубизнес',
				requirement:'',
				story:'В любой социальной ситуации, вы приспособились нравиться, даже когда желаете прицелиться.',
				text:'Вы можете заменить Обаяние (Charm) на любой другой аспект при Социальной (Social) проверке.',
				trigger:'',
				limit:'',
			},
	},
	pioneer : {
		book:'Fated Almanac',
		gear:'не магический инструментарий (стр 179)',
		step:{
			'1' : 'Рожденный под странствующей звездой',
			'2' : 'Общий талант',
			'3' : 'Повозки в круг / Жесткий как гвоздь',
			'4' : 'Общий талант',
			'5' : 'Повозки в круг / Плохиш',
			'6' : 'Общий талант',
			'7' : 'Начеку / Жесткий как гвоздь',
			'8' : 'Общий талант',
			'9' : 'Плохиш',
			'10' : 'Неумолимый',
		},
		'Rugged individual' : {
				name:'Стойкая личность',
				requirement:'',
				story:'',
				text:'При провале Training duel, можно вытянуть карту на руку. Эпилог: можно развить любой Training skill в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Born Under A Wandering Star' : {
				name:'Рожденный под странствующей звездой',
				requirement:'',
				story:'While navigating Malifaux is extremely difficult (as traditional navigation uses the laws of Earth), this character is capable of navigating any environment.',
				text:'На вас никогда не влияют отрицательные модификаторы судьбы при проверках Навигации (Navigation) или Дикой местности (Wilderness).',
				trigger:'',
				limit:'',
			},
		'Circle The Wagons' : {
				name:'Повозки в круг',
				requirement:'',
				story:'This character knows how to quickly fortify an area for defense.',
				text:'Вы можете сбросить карту с руки чтобы позволить всем дружественным персонажам, которые могут вас слышать, считать любое укрытие твердым (Hard cover).',
				trigger:'',
				limit:'',
			},
		'Tough as Nails' : {
				name:'Жесткий как гвоздь',
				requirement:'',
				story:'This rugged character just doesn’t concern himself with pain or suffering, allowing him to ignore part of almost any attack.',
				text:'Атакуя вас дальней (Ranged) или Ближней (Melee) атакой, Атакующий не может заявлять триггеры.',
				trigger:'',
				limit:'',
			},
		'Ornery' : {
				name:'Плохиш',
				requirement:'',
				story:'There are some men who just have to be dragged kicking and screaming into the cold darkness of death.',
				text:'Когда вы страдаете от Критического Эффекта, эффект получает штраф -3 к проверке.',
				trigger:'',
				limit:'Вы можете брать этот талант больше одного раза, и эффект накапливается.',
				fill:2,
			},
		'Soldier On' : {
				name:'Начеку',
				requirement:'',
				story:'There are some men who won’t quit, and they can inspire others to press on despite the worst the world can throw at them.',
				text:'В начале Dramatic Time вы можете вылечить 2/3/5 урона, если у вас осталось 1 или больше ран (Wounds). Дополнительно, вы можете позволить любому дружественному персонажу, который может вас слышать, также вылечить 2/3/5 damage, если у персонажа осталось 1 или больше ран (Wounds).',
				trigger:'',
				limit:'',
			},
		'Relentless' : {
				name:'Неумолимый',
				requirement:'',
				story:'Вы неверите, что жизнь страшна, даже ваша.',
				text:'У вас иммунитет к эффектам Ужаса (Horror).',
				trigger:'',
				limit:'',
			},
	},
	scrapper : {
		book:'Fated Almanac',
		gear:'рукопашное оружие, броня (стр 172,176) общей стоимостью до 25§',
		step:{
			'1' : 'Сомкнуть разрыв',
			'2' : 'Общий талант',
			'3' : 'Шквал / Восстановление',
			'4' : 'Общий талант',
			'5' : 'Шквал / Следить за всеми ними',
			'6' : 'Общий талант',
			'7' : 'Злобный / Восстановление',
			'8' : 'Общий талант',
			'9' : 'Злобный / Следить за всеми ними',
			'10' : 'Эксперт Ближнего боя',
		},
		'Bloody Minded' : {
				name:'Кровожадный',
				requirement:'',
				story:'',
				text:'После провала дуэли Ближнего Боя (Close Combat) во время dramatic time, можно вытянуть карту на руку. Эпилог: можно развить любой навык Ближнего Боя (Close Combat) в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Close the Gap' : {
				name:'Сомкнуть разрыв',
				requirement:'',
				story:'Вы не боитесь ворваться в битву и знаете как использовать это в свою пользу.',
				text:'Когда вы заявляете Действие Нападения (Charge Action) вы можете вытянуть карту на руку.',
				trigger:'',
				limit:'',
			},
		'Flurry' : {
				name:'Шквал',
				requirement:'',
				story:'Когда дело доходит до нанесения стремительных атак с оружием в руках, вы делаете это эффективно, и скорее всего жестоко.',
				text:'Выберите навык Ближнего Боя (Close Combat). Вы имеете доступ к следующему атакующему Действию с выбранным навыком:',
				trigger:'(2) Шквал: можете сбросить карту с руки чтобы выполнить три (1) ОД (AP) удара оружием Ближнего Боя, использующим выбранный навык, против одной цели.',
				limit:'Вы можете взять этот Талант несколько раз, каждый раз он должен выбирать разный навык Ближнего Боя.',
				fill:2,
			},
		'Recovery' : {
				name:'Восстановление',
				requirement:'',
				story:'Царапины и порезы значат для вас мало, и вы можете быстро оправиться после травмы.',
				text:'Вы получаете <span class="symbol plus"/> ко всем Переворотам Лечения (Healing Flip) которые  делаете.',
				trigger:'',
				limit:'Вы можете взять этот Талант больше одного раза, и эффекты складываются.',
			},
		'Watch Them All' : {
				name:'Следить за всеми',
				requirement:'',
				story:'Способность отслеживать противника в бою переносится и на социальные ситуации.',
				text:'Вы получаете <span class="symbol plus"/> ко всем попыткам противостоять угрозам (intimidation) или обману (deception). Также вы получаете <span class="symbol plus"/> ко всем Переворотам Инициативы (Initiative Flips).',
				trigger:'',
				limit:'',
			},
		'Wicked' : {
				name:'Злобный',
				requirement:'',
				story:'Каждая брешь это возможность ударить оппонента и вы не медлите этим воспользоваться.',
				text:'Когда вы совершаете удерживающий удар (disengaging strike), вы наносите урон своим оружием, помимо предотвращения движения цели.',
				trigger:'',
				limit:'',
			},
		'Melee Expert' : {
				name:'Эксперт Ближнего боя',
				requirement:'',
				story:'Когда вы решаете ранить противника, то невероятно искусны в этом деле. ',
				text:'Вы получаете дополнительное ОД (AP) на свой ход, которое может быть использовано только для атаки оружием ближнего боя (Melee).',
				trigger:'',
				limit:'',
			},
	},
	tinkerer : {
		book:'Fated Almanac',
		gear:'Гримуар: 1 Магия Зачарования, 1 Sorcery Магия, 3 Иммуто. Магическая Теория',
		step:{
			'1' : 'Расширить границы',
			'2' : 'Общий талант',
			'3' : 'Боевой Конструкт / Ударный ремонт',
			'4' : 'Общий талант',
			'5' : 'Боевой Конструкт / Нереальные ожидания',
			'6' : 'Общий талант',
			'7' : 'Многозадачный / Ударный ремонт',
			'8' : 'Общий талант',
			'9' : 'Многозадачный / Нереальные ожидания',
			'10' : 'Под давлением',
		},
		'Gear head' : {
				name:'Шестеренки в голове',
				requirement:'',
				story:'',
				text:'После провала Магической дуэли во время dramatic time, можно вытянуть карту на руку. Эпилог: можно развить любой Магический (Magic) навык в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Push the Limits' : {
				name:'Расширить границы',
				requirement:'',
				story:'Вы можете требовать от машины большего, расширяя пределыы ее возможностей.',
				text:'Вы можете заставить конструкта под вашим контролем получить 1 урон, который не может быть понижен. Если вы это делаете, конструкт получает <span class="symbol plus"/> на свое следующее действие. Вы можете использовать эту способность на себе если имеете минимум одну пневматическую конечность и эта конечность используется в действии.',
				trigger:'',
				limit:'',
			},
		'Combat Construct' : {
				name:'Боевой Конструкт',
				requirement:'',
				story:'Все ваши конструкты способны вести бой.',
				text:'Когда вы используете Создание артефактов (Artefacting) для создания или ремонта конструкта, вы может дать ему навык пневматики (pneumatic) равный своему навыку Создания артефактов (Artefacting).',
				trigger:'',
				limit:'',
			},
		'Percussive Maintenance' : {
				name:'Ударный ремонт',
				requirement:'',
				story:'Точным ударом в нужное место машины, вы переопределяете отказавшие компоненты, позволяя функционировать дальше.',
				text:'Все проверки (Artefacting) при ремонте штуковин (contraptions) или конструктов (constructs) получают следующий триггер:',
				trigger:'<b><span class="symbol tome"/> "Преимущество"</b>: Получите 1 дополнительный Признак успеха (Margin of Success).',
				limit:'',
			},
		'Unrealistic Expectation' : {
				name:'Нереальные ожидания',
				requirement:'',
				story:'Постоянная работа в мастерской позволяет вам улучшить производительность ваших пневматических конечностей.',
				text:'Ваши пневматические конечности улучшают один физический аспект (Physical Aspect) на 1 (как группа), и вы можете изменить какой аспект улучшен одним часом работы (tinkering). Также, сложность (TN) починки конечностей производимой вами снижается на 5, до минимума в 1.',
				trigger:'',
				limit:'',
			},
		'Multi-Tasker' : {
				name:'Многозадачный',
				requirement:'',
				story:'Вы можете командовать несколькими конструктами словом или жестом.',
				text:'Когда вы выполняете (1) "Приказ" (Order Action), вы можете отдавать приказы двум подчиненным конструктам вместо одного, и приказы могут быть разными.',
				trigger:'',
				limit:'Вы можете взять этот Талант несколько раз, и эффект накапливается (увеличивая число доступных для приказа конструктов на 1 каждый раз).',
				fill:2,
			},
		'Over Pressure' : {
				name:'Под давлением',
				requirement:'',
				story:'Вы способны быстро оснастить свое пневматическое снаряжение и улучшения для скоростного действия.',
				text:'Вы получаете следующий триггер на все пневматические атаки:',
				trigger:'<b><span class="symbol tome"/></b>: В конце этого хода вы можете выполнить одну дополнительную атаку пневматическим оружием. Дополнительная атака не может заявлять триггеры. Этот триггер может быть активирован только раз в ход.',
				limit:'',
			},
	},
	wastrel : {
		book:'Fated Almanac',
		gear:'не магический инструментарий (стр 179)',
		step:{
			'1' : 'Удачная лотерея',
			'2' : 'Общий талант',
			'3' : 'Карты в рукаве / Козырь',
			'4' : 'Общий талант',
			'5' : 'Карты в рукаве / Ва банк',
			'6' : 'Общий талант',
			'7' : 'Игра до крови / Козырь',
			'8' : 'Общий талант',
			'9' : 'Ва банк / Игра до крови',
			'10' : 'Шансы пятьдесят на пятьдесят',
		},
		'Educated' : {
				name:'Образованный',
				requirement:'',
				story:'',
				text:'При провале дуэли Экспертизы (Expertise), можно вытянуть карту на руку. Эпилог: можно развить любой навык экспертизы в дополнение к вариантам развития навыков.',
				trigger:'',
				limit:'',
			},
		'Luck of the Draw' : {
				name:'Удачная лотерея',
				requirement:'',
				story:'Некоторые просто рождены удачливыми.',
				text:'Вы тянете 2 карты когда Мастер тасует колоду, вместо 1.',
				trigger:'',
				limit:'',
			},
		'Cards Up A Sleeve' : {
				name:'Карты в рукаве',
				requirement:'',
				story:'В то время как многие картежники знают как подтасовать карты в своих руках, нужен особый талант чтобы изменить чужую руку.',
				text:'Вы можете выложить карту с руки перед собой лицом вверх. Любой игрок может сбросить карту с руки чтобы обмануть судьбу используя выложенную карту. После чего, выложенная карта отправляется в соответствующий сброс.',
				trigger:'',
				limit:'',
			},
		'Trump Card' : {
				name:'Козырь',
				requirement:'',
				story:'Вы всегда знаете то, чего не знают другие.',
				text:'Во время Dramatic Time, вы можете сбросить карту с руки после вашего хода. При этом вы можете посмотреть 3 верхние карты Колоды Судьбы и изменить их порядок. Вы не можете никому говорить какие там карты, но можете подсказать хорошие они или плохие.',
				trigger:'',
				limit:'',
			},
		'All In' : {
				name:'Ва банк',
				requirement:'',
				story:'Иногда нужно рискнуть всем и надеяться, что удача на твоей стороне.',
				text:'Вы получаете <span class="symbol plus"/> ко все дуэлям пока у вас нет карт на руке.',
				trigger:'',
				limit:'',
			},
		'Play For Blood' : {
				name:'Игра до крови',
				requirement:'',
				story:'Будучи зажатыми в угол, вы знаете риски и становитесь лишь более опасным.',
				text:'Когда вы страдаете от одного или более Критического Эффекта, все ваши проверки получают следующий триггер:',
				trigger:'<b><span class="symbol crow"/> "Преимущество"</b>: Получите 1 дополнительный Признак успеха (Margin of Success).',
				limit:'Вы можете взять этот талант несколько раз, увеличивая получаемые Признаки успеха на 1 каждый раз.',
				fill:2,
			},
		'Fifty-Fifty Chance' : {
				name:'Шансы пятьдесят на пятьдесят',
				requirement:'',
				story:'Каждый игрок знает, что иногда, нужно просто подбросить монету и довериться судьбе.',
				text:'Один раз за Dramatic Time, вы можете “Подтасовать колоду.” Чтобы подтасовать колоду, вы находите в сбросе и в Колоде Судьбы оба джокера. Мастер случайным образом замешивает один из них в колоду (вместе со сбросом) и помещает другой наверх колоды. Никто не смотрит какой действительно оказался наверху.',
				trigger:'',
				limit:'',
			},
	},
	deathmarshal : {
		book:'Advanced (Fated Almanac)',
		gear:'',
		step:{
			'1' : 'Peacebringer',
			'2' : 'Coffin',
			'3' : 'Special Dispensation',
			'4' : 'Pine Box',
			'5' : 'Flaming Head',
		},
		'Peacebringer' : {
				name:'Миротворец',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'Coffin' : {
				name:'Гроб',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'Special Dispensation' : {
				name:'Специальное разрешение',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'Pine Box' : {
				name:'Сосновый ящик',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'Flaming Head' : {
				name:'Пылающая голова',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	animator : {
		book:'Into the Steam',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	augmented : {
		book:'Into the Steam',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	collaborator : {
		book:'Into the Steam',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	engineer : {
		book:'Into the Steam',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	illusionist : {
		book:'Into the Steam',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	infiltrator : {
		book:'Into the Steam',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	mage : {
		book:'Into the Steam',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	primal : {
		book:'Into the Steam',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	shapeshifter : {
		book:'Advanced (Into the Steam)',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	decemberacolyte : {
		book:'Advanced (Into the Steam)',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	silentone : {
		book:'Advanced (Into the Steam)',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	demolitionist : {
		book:'Advanced (Into the Steam)',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	bully : {
		book:'Under Quarantine',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	chemist : {
		book:'Under Quarantine',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	forgotten : {
		book:'Under Quarantine',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	ghosteater : {
		book:'Under Quarantine',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	ghoul : {
		book:'Under Quarantine',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	medium : {
		book:'Under Quarantine',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	necromancer : {
		book:'Under Quarantine',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	sawbones : {
		book:'Under Quarantine',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	abettorofobliteration : {
		book:'Advanced (Under Quarantine)',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	exorcist : {
		book:'Advanced (Under Quarantine)',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	revenant : {
		book:'Advanced (Under Quarantine)',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	revivalist : {
		book:'Advanced (Under Quarantine)',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
	studentoftransmortis : {
		book:'Advanced (Under Quarantine)',
		gear:'',
		step:{
			'1' : '',
			'2' : '',
			'3' : '',
			'4' : '',
			'5' : '',
		},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
		'' : {
				name:'',
				requirement:'',
				story:'',
				text:'',
				trigger:'',
				limit:'',
			},
	},
}


function TalentsTable(){
	var arr = [];

	for (var p in talents) {
		arr.push(p);
	}
	// console.log(arr)
	// console.log(arr.length)
	for(var t = 0; t < arr.length; t++){
		// console.log(arr[t])
		// console.log(talents[arr[t]])

		var table = $('<table />')
		table.attr('cellpadding',"0px")
		table.attr('cellspacing','0px')
		table.attr('width','100%')
		table.attr('class','talentstable')
		table.attr('id','talents-'+arr[t])
		table.css('display','none')
		var pursuit = arr[t]
		if(getInfo('glossary',pursuit,'name')){
			var name = getInfo('glossary',pursuit,'name')
		}
		else{
			var name = pursuit
		}

		// if(getName(pursuit,'n')){
		// 	var name = getName(pursuit,'n')
		// }
		// else{
		// 	var name = pursuit
		// }

		var tr = $('<tr />');
		var td0 = $('<td />',{class:'talentstable-pursuit',text:name});
		td0.attr('colspan',"2");
		td0.attr('id',"td-title");
		if (pursuit != 'general'){
			td0.append($('<input />',{type:'button',class:'btn talents-btn',value:'скрыть','click':function(){
				hideElem(this)
			}}))
		}
		
		table.append(tr.append(td0))

		var tr = $('<tr />')
		var td = $('<td />')
		var div0 = $('<div />',{id:pursuit+'-talentstable-wrap',class:'talentstable-wrap'});
		var div1 = $('<div />',{id:pursuit+'-talentstable-img',class:'talentstable-img'});
		var div2 = $('<div />',{id:pursuit+'-talentstable-options',class:'talentstable-options'});
		var div3 = $('<div />',{id:pursuit+'-talentstable-summary',class:'talentstable-summary'});
		var div4 = $('<div />',{id:pursuit+'-talentstable-gear',class:'talentstable-gear'});
		
		td.attr('colspan',"3");
		td.attr('class',"pursuit-info td-"+pursuit);
		table.append(tr.append(td.append(div1).append(div0.append(div2).append(div3)).append(div4)))

		var arr1 = [];

		for (var p in talents[arr[t]]) {
			// console.log(talents[arr[t]])
			arr1.push(p);
		}
		// console.log(arr1)
		var count = arr1.length
		// console.log('ARR1: '+arr1)
		console.log(arr1.length)
		console.log(count)
		talentsCards(pursuit,count)
		var cardcount = 1
		for(var i = 0; i < arr1.length; i++){
			// console.log(arr1[i])
			if(arr1[i] == 'book'){
				var book = talents[arr[t]].book
				// console.log(book)
				td0.prepend(book+': ')
			}
			// else if(arr1[i] == 'gear'){
			// 	// if(talents[arr[t]].gear){
			// 	// 	var gear = talents[arr[t]].gear
			// 	// }
			// 	// else{
			// 	// 	var gear = 'No Gear'
			// 	// }
			// 	// var gear = talents[arr[t]].gear
			// 	console.log(talents[arr[t]].gear)
			// 	// console.log(arr[t])
			// 	// td0.prepend(gear+': ')
			// 	// $('#'+arr[t]+'-talentstable-gear').append($('<div />',{class:'gear-text',text:gear}))
			// }
			else if(arr1[i] != 'book'&&arr1[i] != 'gear'&&arr1[i] != 'step'){
				var tr = $('<tr />');
				var td1 = $('<td />',{class:'talentstable-name'});
				var td2 = $('<td />',{class:'talentstable-text'});
				// td1.append(arr1[i])

				var name = talents[arr[t]][arr1[i]].name
				if(name){
					var cardname = name+'<br>('+arr1[i]+')'
					var shortname = '<p class="talents-name">'+name+'</p>'
					// console.log('name: '+name)
					td1.append(cardname)
				}
				else{
					td1.append(arr1[i])
					var shortname = arr1[i]
				}
				// console.log(talents[arr[t]][arr1[i]])
				story = talents[arr[t]][arr1[i]].story
				if(story){
					var cardstory = '<p class="talents-story">'+story+'</p>'
					// console.log('Story: '+story)
					td2.append(cardstory)
				}
				else{
					var cardstory =''
				}
				var requirement = talents[arr[t]][arr1[i]].requirement
				if(requirement){
					var cardrequirement = '<p class="talents-requirement"><b>Требование:</b> '+requirement+'</p>'
					td2.append(cardrequirement)
					// td2.append('<p class="talents-requirement"><b>Требование:</b> '+requirement+'</p>')
				}
				else{
					var cardrequirement =''
				}
				var text = talents[arr[t]][arr1[i]].text
				if(text){
					var cardtext = '<p class="talents-text">'+text+'</p>'
					td2.append(cardtext)
				}
				else{
					var cardtext =''
				}
				var trigger = talents[arr[t]][arr1[i]].trigger
				if(trigger){
					var cardtrigger = '<p class="talents-trigger">'+trigger+'</p>'
					td2.append(cardtrigger)
				}
				else{
					var cardtrigger =''
				}
				var limit = talents[arr[t]][arr1[i]].limit
				if(limit){
					var cardlimit = '<p class="talents-limit">'+limit+'</p>'
					td2.append(cardlimit)
				}
				else{
					var cardlimit =''
				}
				var fill = talents[arr[t]][arr1[i]].fill
				if(fill){
					console.log('fill: '+fill)
					console.log('numeric: '+$.isNumeric(fill))
					if($.isNumeric(fill) == true){
						var div1 = $('<div />',{class:'talents-fill'});
						var div2 = $('<div />',{class:'talents-fill'});
						var div3 = $('<div />',{class:'talents-fill'});
						if(fill == 1){
							td2.append(div1)
							var cardfill = div1
						}
						if(fill == 2){
							td2.append(div1).append(div2)
						}
						if(fill == 3){
							td2.append(div1).append(div2).append(div3)
						}
					}
					else{
						td2.append('<div class="talents-fill">'+fill+'</div>')
					}
				}
				table.append(tr.append(td1).append(td2))

				console.log(cardcount)
				console.log(pursuit)

				var card = $('<div />',{class:'card card-talent',id:'card-talent'+cardcount,}).html(shortname+cardrequirement+cardtext+cardtrigger+cardlimit)
				if(pursuit == 'general' && cardcount <= 9){
					console.log('add card')
					$('#page-1').append(card)
				}
				if(pursuit == 'general'&& cardcount > 9 && cardcount <= 18){
					console.log('add card')
					$('#page-2').append(card)
				}
				if(pursuit == 'general'&& cardcount > 18 && cardcount <= 27){
					console.log('add card')
					$('#page-3').append(card)
				}
				if(pursuit == 'general'&& cardcount > 27 && cardcount <= 36){
					console.log('add card')
					$('#page-4').append(card)
				}
				if(pursuit == 'general'&& cardcount > 36 && cardcount <= 45){
					console.log('add card')
					$('#page-5').append(card)
				}
				if(pursuit == 'general'&& cardcount > 45 && cardcount <= 54){
					console.log('add card')
					$('#page-6').append(card)
				}
				if(pursuit == 'general'&& cardcount > 54 && cardcount <= 63){
					console.log('add card')
					$('#page-7').append(card)
				}
				if(pursuit == 'general'&& cardcount > 63 && cardcount <= 72){
					console.log('add card')
					$('#page-8').append(card)
				}
				if(pursuit == 'general'&& cardcount > 72 && cardcount <= 81){
					console.log('add card')
					$('#page-9').append(card)
				}
				if(pursuit == 'general'&& cardcount > 81 && cardcount <= 90){
					console.log('add card')
					$('#page-10').append(card)
				}
				if(pursuit == 'general'&& cardcount > 90 && cardcount <= 99){
					console.log('add card')
					$('#page-11').append(card)
				}
				if(pursuit == 'general'&& cardcount > 99 && cardcount <= 108){
					console.log('add card')
					$('#page-12').append(card)
				}
				if(pursuit == 'general'&& cardcount > 108 && cardcount <= 117){
					console.log('add card')
					$('#page-13').append(card)
				}
				if(pursuit == 'general'&& cardcount > 117 && cardcount <= 126){
					console.log('add card')
					$('#page-14').append(card)
				}
				if(pursuit == 'general'&& cardcount > 126 && cardcount <= 135){
					console.log('add card')
					$('#page-15').append(card)
				}
				cardcount+=1
				// console.log($('.talentstable-text').css('width'))
			}

		}
		$('#popup-talents').append(table)
		checkHeight(pursuit)
	}
}

TalentsTable()

function talentsCards(elem,pgcount){
	if(elem == 'general'){
		var count = pgcount
		var pgnum = Math.round(count/9)
		console.log(pgnum)
		for(i=0;i<pgnum;i++){
			$('#popup-cards').append($('<div/>',{class:'page',id:'page-'+(i+1)}))
		}
	}
}

talentsCards()

// function getTalent(card,type){
// 	var arr2 = [];
// 	var cardtalent = talents[card]
// 	for (var p in cardtalent) {
// 			arr2.push(p);
// 		}
// 		if(type == 'n'){
			
// 			if(cardtalent[arr2[1]].name){
// 				return cardtalent[arr2[1]].name
// 			}
// 			else{
// 				return arr2[1]
// 			}
			
// 		}
// 			else if(type == 't'){
// 				return cardtalent[arr2[1]].text
// 			}
// 				else{
// 					return 'none'
// 				}
// }

function showElem(elem,type){
// console.log(type)
arr = elem.split('-')
// console.log(arr)
// console.log(arr[0])
	if(type == 't'){
			$('.talentstable').hide()
			$('#popup-talents').hide()
			$('#talents-'+arr[0]).show()
			$('#popup-talents').show()
			$('#page').hide()
	}
	if(type == 'c'){
			$('.talentstable').hide()
			$('#popup-talents').hide()
			$('#page').hide()
			$('#talents-'+arr[0]).show()
			$('#'+arr[0]+'-front').show()
			$('#popup-talents').show()
			
	}
}

function hideElem(elem){
	$(elem).parents('table').hide()
	$('#popup-talents').hide()
	$('#page').show()
}

// $('#popup').toggle()
// $('.talentstable').show()
// $('#page').toggle()

function checkHeight(type){

var hpopup = parseInt($('#popup-talents').css('height'))
var htable = parseInt($('#talents-'+type).css('height'))
var htitle = parseInt($('.talentstable-pursuit').css('height'))
var hinfo = parseInt($('.pursuit-info').css('height'))

console.log('Тип: '+type)
console.log('Доступная высота: '+hpopup)
console.log('Высота таблицы: '+htable)
console.log('Высота заголовка: '+htitle)
console.log('Высота информации: '+hinfo)
}

// var hpopup = parseInt($('#popup').css('height'))
// var htitle = parseInt($('.talentstable-pursuit').css('height'))
// var hinfo = parseInt($('.pursuit-info').css('height'))

// console.log('Доступная высота: '+hpopup)
// console.log('Высота заголовка: '+htitle)
// console.log('Высота информации: '+hinfo)
	// var hcard = parseInt($('.condition').css('height'))
	// var himage = parseInt($('.'+value+'-image').css('height'))
	// var hname = parseInt($('.'+value+'-name').css('height'))
	// var htext = parseInt($('.'+value+'-text').css('height'))
	// var hplace = hcard - hname
	// console.log(hplace)

	// if(hname > himage){
	// 	$('.'+value+'-name').css('font-size','8pt').css('color','red')
	// }
	// if(htext > hplace){
	// 	// $('.'+value+'-text').css('font-size','7pt').css('color','red')
	// }
	// var hname = parseInt($('.'+value+'-name').css('height'))
	// var htext = parseInt($('.'+value+'-text').css('height'))
	// if(hname <= himage){
	// 	$('.'+value+'-name').css('color','black')
	// }
	// if(htext <= hplace){
	// 	$('.'+value+'-text').css('color','black')
	// }